<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DOB NOW Job Filings</title>   
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">  
  <link href="css/styles.css" rel="stylesheet"> 
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css' rel='stylesheet' type='text/css'/>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.css">
  <link href="build/nv.d3.css" rel="stylesheet" type="text/css">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
</head>
<style>
	html{
		height: 100%;
		overflow: hidden;
	}
	body{
		height: 100%;
		margin: 0;
		padding: 0;
		overflow: auto;
	}
	.desc-text{
		padding-left: 20px;
		padding-bottom: 5px;
		margin-top: -12px;
		font-size: 24px;
		font-style: italic;
		color: #002878;
	}
	<!-- #ui-container{ -->
		<!-- border: 3px solid black; -->
		<!-- padding: 10px 20px 10px 20px; -->
		<!-- font-size: 18px; -->
		<!-- display: block; -->
	<!-- } -->
	<!-- #workTypeDiv{ -->
		<!-- display: block; -->
	<!-- } -->
	<!-- #geographyDiv{ -->
		<!-- display: none; -->
	<!-- } -->
	<!-- #timeFrameDiv{ -->
		<!-- display: none; -->
	<!-- } -->
	<!-- div.tooltip { -->
		<!-- color: #222; -->
		<!-- background: #fff; -->
		<!-- padding: .5em; -->
		<!-- text-shadow: #f5f5f5 0 1px 0; -->
		<!-- border-radius: 7px;  -->
		<!-- box-shadow: 0px 0px 2px 0px #a6a6a6;  -->
		<!-- opacity: 0.9;  -->
		<!-- position: absolute; -->
		<!-- visibility: hidden; -->
	<!-- } -->
	#qryAgg-container{
		position: relative;
		display: block;
		border: 3px solid black;
		height: 250px;
		width: 600px;
		margin-top: 20px;
	}
	#qryAgg {
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: #fffff;
		display: block;
	}
	#qryAgg_txt{
		text-align: center;
		font-size: 22px;
	}
	#btnAggFilings{
		padding: 10px 20px 10px 20px;
		background: #46A6DD;
		color: white;
		font-size: 18px;
		font-weight: bold;
		display: block; 
		margin: 0 auto;
	}
	#btnAggFilings:hover{
		background: #002878;
	}
	#qryInd-container{
		position: relative;
		display: block;
		border: 3px solid black;
		height: 350px;
		width: 600px;
		margin-top: 20px;
	}
	#qryInd {
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: #fffff;
		display: block;
		padding-left: 40px;
	}
	#qry_txtGroup{
		padding-top: 20px;
		<!-- padding-left: 50px; -->
	}
	#qryInd_txt{
		display: inline-block;
	}
	#qryInd_txt label{
		display: block;
		font-size: 20px;
	}
	#btnIndFilings_container{
		padding-right: -50px;
	}
	#btnIndFilings{
		padding: 8px 18px 8px 18px;
		background: #46A6DD;
		color: white;
		font-size: 16px;
		font-weight: bold;
		display: block; 
		margin: 0 auto;		
	}
	#btnIndFilings:hover{
		background: #002878;
	}
	#btnIndFilingsName{
		padding: 8px 18px 8px 18px;
		background: #46A6DD;
		color: white;
		font-size: 16px;
		font-weight: bold;
		display: block; 
		margin: 0 auto;		
	}
	#btnIndFilingsName:hover{
		background: #002878;
	}
	#qry-banner{
		position: relative;
		display: block;
		height: 35px;
		width: 100%;
		background-color: #002878;
		font-size: 25px;
		color: white;
	}
	#qryIndAppName_txt{
		font-size: 20px;
		padding-top: 40px;
		padding-left: 200px;
	}
	#qryIndAppName-container{
		padding-top: 35px;
		<!-- padding-left: 100px; -->
	}
	<!-- .radio{ -->
		<!-- padding-bottom: 7px; -->
		<!-- padding-top: 7px; -->
	<!-- } -->
	<!-- hr {  -->
	  <!-- display: block; -->
	  <!-- margin-top: 0.5em; -->
	  <!-- margin-bottom: 0.5em; -->
	  <!-- margin-left: auto; -->
	  <!-- margin-right: auto; -->
	  <!-- border-style: inset; -->
	  <!-- border-width: 1px; -->
	<!-- }  -->
	#mapBtn{
		padding: 5px 5px 5px 5px;
		background: #46A6DD;
		color: white;
		font-size: 18px;
		font-weight: bold;
	}
	#mapBtn:hover{
		background: #002878;
	}
	#mapBtn:disabled{
		color: #a9a9a9;
		background: #D8D8D8;
	}
	<!-- #backToQryBtn{ -->
		<!-- padding: 5px 5px 5px 5px; -->
		<!-- background: #46A6DD; -->
		<!-- color: white; -->
		<!-- font-size: 14px; -->
		<!-- font-weight: bold; -->
	<!-- } -->
	<!-- #backToQryBtn:hover{ -->
		<!-- background: #002878; -->
	<!-- } -->
	<!-- #backToQryBtn:disabled{ -->
		<!-- color: #a9a9a9; -->
		<!-- background: #D8D8D8; -->
	<!-- } -->
	#button-container{
		padding: 5px 5px 5px 14px;	
	}
	.btn-dark{
		color: white;
		background-color: #46A6DD;
		border-color: white;
		font-weight: bold;
	}
	.btn-dark:hover, .btn-dark:focus, .btn-dark:active, .btn-dark.active, .open>.dropdown-toggle.btn-dark{
		color: white;
		background-color: #002878;
		font-weight: bold;
	}
	<!-- #geoHeading{ -->
		<!-- font-size: 18px; -->
		<!-- font-weight: bold; -->
	<!-- } -->
	<!-- #geo-radio{ -->
		<!-- font-size: 15px; -->
	<!-- } -->
	.hr-sect {
		display: flex;
		flex-basis: 100%;
		align-items: center;
		color: rgba(0, 0, 0, 0.35);
		<!-- margin: 0px 0px; -->

	}
	.hr-sect::before,
	.hr-sect::after {
		content: "";
		flex-grow: 1;
		background: rgba(0, 0, 0, 0.35);
		height: 1px;
		font-size: 0px;
		line-height: 0px;
		margin: 0px 8px;
	}
	<!-- option{ -->
		<!-- font-size: 14px; -->
	<!-- } -->
	<!-- .datepicker{ -->
		<!-- padding-left: 20px; -->
	<!-- } -->
	
	<!-- .point{ -->
		<!-- fill: #E64C00; -->
		<!-- fill-opacity: .7; -->
		<!-- pointer-events: all; -->
	<!-- }	 -->
	<!-- .polyline{ -->
		<!-- pointer-events: none; -->
	<!-- } -->
	<!-- #filingsTable{ -->
		<!-- font-size: 12px; -->
		<!-- display: none; -->
	<!-- } -->
	<!-- #statsDiv{ -->
		<!-- display: none; -->
		<!-- overflow-y: auto; -->
	<!-- } -->
	<!-- td.details-control { -->
		<!-- background: url('https://datatables.net/examples/resources/details_open.png') no-repeat center center; -->
		<!-- display: block; -->
		<!-- cursor: pointer; -->
	<!-- } -->
	<!-- tr.shown td.details-control { -->
		<!-- background: url('https://datatables.net/examples/resources/details_close.png') no-repeat center center; -->
	<!-- } -->
	<!-- #table-desc-text{ -->
		<!-- display: none; -->
	<!-- } -->
	<!-- #stat-desc-text{ -->
		<!-- display: none; -->
	<!-- } -->
	<!-- table.dataTable tbody tr:hover { -->
	   <!-- background-color:#dee1e5 !important; -->
	<!-- } -->
	<!-- .nvd3 text { -->
		<!-- font: normal 8px sans-serif !important; -->
	<!-- } -->
	<!-- #chart_FilingStatus{ -->
		<!-- margin: 0px; -->
		<!-- padding: 0px; -->
		<!-- height: 100%; -->
		<!-- width: 100%; -->
	<!-- } -->
	<!-- #chart_BoroCount{ -->
		<!-- margin: 0px; -->
		<!-- padding: 0px; -->
		<!-- height: 100%; -->
		<!-- width: 100%; -->
	<!-- } -->
	<!-- #chart_cdCount{ -->
		<!-- margin: 0px; -->
		<!-- padding: 0px; -->
		<!-- height: 100%; -->
		<!-- width: 100%; -->
	<!-- } -->
	<!-- #chart_FilingDate{ -->
		<!-- margin: 0px; -->
		<!-- padding: 0px; -->
		<!-- height: 100%; -->
		<!-- width: 100%; -->
	<!-- } -->
</style>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
	<a class="navbar-brand2" href="https://www1.nyc.gov/site/buildings/industry/dob-now-build.page" target="_blank"> </a>
    <div class="navbar-header">
      <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button" ><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="https://www1.nyc.gov/site/buildings/index.page" target="_blank">⁣</a> 
	  <div class="navbar-title">
        DOB NOW Job Filings
      </div>
    </div>
  </nav>
<div class="container main">
	<div class="row">
		<div class="desc-text" id="qry-desc-text">
			Search DOB NOW Job Filings by...
		</div>
	</div>

    <div class="row">  		
		<div class="col-md-12 col-md-offset-6">		
			<div class="row" id="qryAgg-container">
				<div id="qry-banner">&nbsp;AGGREGATE FILINGS</div>
				<div id="qryAgg">
					<div id="qryAgg_txt"><br/><b>Search by Work Type, Geography, and Time Frame</b></div>
					<div id="qryAgg_txt"><i>View map, table, and summary statistics</i></div>
					<br/><br/>
					<button onclick="location.href='https://nycdob.github.io/DOB_NOW_Milestone_App2/'" type="button" id="btnAggFilings">GO</button>
				</div>
			</div>
			<div class="row" id="qryInd-container">
				<div id="qry-banner">&nbsp;INDIVIDUAL FILINGS</div>
				<br/>
				<div id="qryInd">
					<div id="qry_txtGroup">
						<div id="qryInd_txt">
							<label>Job Number:</label>
							<input id="jobNumTxtBox" type="text" value="M00002488-P1"/>
						</div>
						<label>&nbsp;&nbsp;&nbsp;and&nbsp;&nbsp;&nbsp;</label>
						<div id="qryInd_txt">
							<label>Work Type:</label>
							<div class="dropdown">
							<select id="dropdownWT" style="height: 25px; overflow-x: hidden;">
								<option value="0">Please select...</option>
								<option value="antenna">Antenna</option>
								<option value="boiler" disabled>Boiler</option>
								<option value="cranes" disabled>Cranes & Derricks</option>
								<option value="curbcut">Curb Cut</option>
								<option value="electrical" disabled>Electrical</option>
								<option value="elevator" disabled>Elevator</option>
								<option value="fence">Fence</option>
								<option value="genConst" disabled>General Construction</option>
								<option value="mechSys" disabled>Mechanical Systems</option>
								<option value="plumbing">Plumbing</option>
								<option value="scaffold">Scaffold</option>
								<option value="Side_Walk_Shed" selected="selected">Sidewalk Shed</option>
								<option value="sign">Sign</option>
								<option value="sprinkler">Sprinkler</option>
								<option value="standpipe">Standpipe</option>
								<option value="structural" disabled>Structural</option>
							</select>
							</div>
						</div>
						
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<div id="qryInd_txt">	
							<button type="button" id="btnIndFilings">SEARCH</button>						
						</div>	
					</div>
				</div>

				</br></br></br></br></br></br><div class="hr-sect">OR</div>
					
				<div id="qryInd">
					<div id="qryIndAppName">
						<!-- </br></br><div class="hr-sect">OR</div> -->
							<div id="qryIndAppName-container">
								<div id="qryInd_txt">
									<label>First Name:</label>
									<input id="firstNameTxtBox" type="text" value="John"/>
								</div>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<div id="qryInd_txt">
									<label>Last Name:</label>
									<input id="lastNameTxtBox" type="text" value="Doe"/>
								</div>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<div id="qryInd_txt">									
									<button type="button" id="btnIndFilingsName">SEARCH</button>									
								</div>
							</div>

					</div>					
				</div>			
			</div>
		</div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
<script src="Leaflet.D3SvgOverlay-master/L.D3SvgOverlay.min.js"></script>
<script src='https://code.jquery.com/jquery-3.3.1.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="js/topics.js"></script>
<script src="js/jscript.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://d3js.org/d3-time-format.v2.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.js"></script>
<script src="build/nv.d3.js"></script>



  
<script>

$(document).ready(function(){
	
	var filingsSearch = document.getElementById('btnIndFilings');
		
	filingsSearch.onclick = function(){		
		var	jobNumTxt = document.getElementById("jobNumTxtBox").value,
			workTypeSelect = $('#dropdownWT').val(),
			jobNumWT = jobNumTxt+'_'+workTypeSelect,
			url = "https://nycdob.github.io/DOB_NOW_Milestone_App/index_property#" + jobNumWT;
		location.href = url;
	}
	
});

</script>

</body>
</html>
