<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DOB NOW Job Filings</title>   
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">  
  <link href="css/styles.css" rel="stylesheet"> 
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css' rel='stylesheet' type='text/css'/>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.css">
  <link href="build/nv.d3.css" rel="stylesheet" type="text/css">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
</head>
<style>
	html{
		height: 100%;
		overflow: hidden;
	}
	body{
		height: 100%;
		margin: 0;
		padding: 0;
		overflow: auto;
	}
	#multiFiling-text {
		<!-- padding-left: 200px; -->
		<!-- padding-bottom: 5px; -->		
		margin-top: -12px;
		font-size: 20px;
		color: #002878;
		width: 600px;
		padding-left: 10px;
		padding-top: 20px;
		text-align: center;
		<!-- font-style: italic; -->		
		
	}
	#tableDiv{
		border: 3px solid black;
		width: 600px;
		height: 400px;
		display: block;
		padding: 10px;
	}
	#filingsTable{
		font-size: 12px;
		display: block;
	}
	#button-container{
		width: 600px;
		margin-left: 6px;
		margin-top: 6px;
	}
	#mapBtn{
		padding: 5px 5px 5px 5px;
		background: #46A6DD;
		color: white;
		font-size: 18px;
		font-weight: bold;
		float: right;
	}
	#mapBtn:hover{
		background: #002878;
	}
	#mapBtn:disabled{
		color: #a9a9a9;
		background: #D8D8D8;
	}
	#qryAgg-container{
		position: relative;
		display: block;
		border: 3px solid black;
		height: 250px;
		width: 600px;
		margin-top: 20px;
	}
	#qryAgg {
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: #fffff;
		display: block;
	}

	#qryAgg_txt{
		text-align: center;
		font-size: 22px;
	}
	#btnAggFilings{
		padding: 10px 20px 10px 20px;
		background: #46A6DD;
		color: white;
		font-size: 18px;
		font-weight: bold;
		display: block; 
		margin: 0 auto;
	}
	#btnAggFilings:hover{
		background: #002878;
	}
	#qryInd-container{
		position: relative;
		display: block;
		border: 3px solid black;
		height: 350px;
		width: 600px;
		margin-top: 20px;
	}
	#qryInd {
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: #fffff;
		display: block;
		padding-left: 40px;
	}
	#qry_txtGroup{
		padding-top: 20px;
		<!-- padding-left: 50px; -->
	}
	#qryInd_txt{
		display: inline-block;
	}
	#qryInd_txt label{
		display: block;
		font-size: 20px;
	}
	#btnIndFilings_container{
		padding-right: -50px;
	}
	#btnIndFilings{
		padding: 8px 18px 8px 18px;
		background: #46A6DD;
		color: white;
		font-size: 16px;
		font-weight: bold;
		display: block; 
		margin: 0 auto;		
	}
	#btnIndFilings:hover{
		background: #002878;
	}
	#btnIndFilingsName{
		padding: 8px 18px 8px 18px;
		background: #46A6DD;
		color: white;
		font-size: 16px;
		font-weight: bold;
		display: block; 
		margin: 0 auto;		
	}
	#btnIndFilingsName:hover{
		background: #002878;
	}
	#qry-banner{
		position: relative;
		display: block;
		height: 35px;
		width: 100%;
		background-color: #002878;
		font-size: 25px;
		color: white;
	}
	#qryIndAppName_txt{
		font-size: 20px;
		padding-top: 40px;
		padding-left: 200px;
	}
	#qryIndAppName-container{
		padding-top: 35px;
		<!-- padding-left: 100px; -->
	}
	#appNameTxtBox{
		width: 270px;
	}
	#mapBtn{
		padding: 5px 5px 5px 5px;
		background: #46A6DD;
		color: white;
		font-size: 18px;
		font-weight: bold;
	}
	#mapBtn:hover{
		background: #002878;
	}
	#mapBtn:disabled{
		color: #a9a9a9;
		background: #D8D8D8;
	}
	#button-container{
		padding: 5px 5px 5px 14px;	
	}
	.btn-dark{
		color: white;
		background-color: #46A6DD;
		border-color: white;
		font-weight: bold;
	}
	.btn-dark:hover, .btn-dark:focus, .btn-dark:active, .btn-dark.active, .open>.dropdown-toggle.btn-dark{
		color: white;
		background-color: #002878;
		font-weight: bold;
	}
	.hr-sect {
		display: flex;
		flex-basis: 100%;
		align-items: center;
		color: rgba(0, 0, 0, 0.35);
		<!-- margin: 0px 0px; -->

	}
	.hr-sect::before,
	.hr-sect::after {
		content: "";
		flex-grow: 1;
		background: rgba(0, 0, 0, 0.35);
		height: 1px;
		font-size: 0px;
		line-height: 0px;
		margin: 0px 8px;
	}
	.ui-autocomplete{
            max-height: 200px;
            overflow-y: auto;
            /* prevent horizontal scrollbar */
            overflow-x: hidden;
            /* add padding to account for vertical scrollbar */
            padding-right: 20px;	
	}

</style>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
	<a class="navbar-brand2" href="https://www1.nyc.gov/site/buildings/industry/dob-now-build.page" target="_blank"> </a>
    <div class="navbar-header">
      <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button" ><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="https://www1.nyc.gov/site/buildings/index.page" target="_blank">⁣</a> 
	  <div class="navbar-title">
        DOB NOW Job Filings
      </div>
    </div>
  </nav>
<div class="container main">
	<div class="row">
		<div class="col-md-12 col-md-offset-6">	
			<div class="row" id="multiFiling-text">
				<i><b>MULTIPLE JOB FILINGS FOUND...</b></i><br/>Click on a job number to view the <i><b>Milestone Page</b></i><br/> or click on the <i><b>Map Data</b></i> button to view all filings on a map.
			</div>
		</div>
	</div>
	<br/><br/>
    <div class="row">  		
		<div class="col-md-12 col-md-offset-6">	
			<div class="qry" id="tableDiv">
				<table id="filingsTable" class="display" style="width:100%">
					<thead>
						<tr>
							<th></th>
							<th>Job Number</th>
							<th>Applicant Name</th>
							<th class="none">BIN:</th>
							<th class="none">Work Type:</th>
							<th class="none">Filing Date:</th>
							<th class="none">House Number:</th>
							<th class="none">Street:</th>
							<th class="none">Borough:</th>
							<th class="none">Community District:</th>							
						</tr>						
					</thead>
				</table>
			</div>
			<div class="row" id="button-container">
				<button type="button" form="ui-radio" id="mapBtn">Map Data</button>
			</div>
		</div>		
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
<script src="Leaflet.D3SvgOverlay-master/L.D3SvgOverlay.min.js"></script>
<script src='https://code.jquery.com/jquery-3.3.1.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="js/topics.js"></script>
<script src="js/jscript.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://d3js.org/d3-time-format.v2.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.js"></script>
<script src="build/nv.d3.js"></script>


  
<script>

$(document).ready(function(){
	var multiFilingName = window.location.hash.substring(1)
	//var multiFilingName = "CHRIS SIDERIS";
	var multiFilingNameSpc = decodeURI(multiFilingName);
	var filteredData;
	var format = d3.time.format("%-m/%-d/%Y").parse;
	var multiFilingMap = document.getElementById('mapBtn');
	function loadTable(){
		$(function(){
				var table = $('#filingsTable').DataTable({
						data: filteredData,
						  'responsive': {
							'details': {
							   'type': 'column',
							   'target': 0
							}
						  },
						columnDefs: [{
						   'data': null,
						   'defaultContent': '',
						   'className': 'control',
						   'orderable': false,
							'targets': 0

						}],
						  'columns': [ 
							 { 'data': null }, 
							 { 'data': "key_id",
							   'render': function(data,type,row,meta){ 
									return '<a href= "https://nycdob.github.io/DOB_NOW_Milestone_App/index_property#' + data +'" target="_blank">' + data + '</a>';
							 }},
							 { 'data': "Applicant Name" },
							 { 'data': "Bin" },
							 { 'data': "Work Type Name" },
							 { 'data': "Filing Date" },
							 { 'data': "House Number" },
							 { 'data': "Street Name" },
							 { 'data': "Borough.0" },
							 { 'data': "Community Board" }					 
						  ],
						  'select': {
							 'style': 'single',

						  },
							'lengthChange': false,
							'scrollY': '270px',
							'scrollCollapse': true,
							'paging': false,
							'order': [[1, "asc"]]
					});
		});
	}

	
	d3.csv("https://raw.githubusercontent.com/NYCDOB/MA/gh-pages/milestone.csv", function(data){
		data.forEach(function(d){
					d.bin = [d.Bin];				
					d.HouseNum = d["House Number"];
					d.Street = d["Street Name"];
					d.CD = d["Community Board"];
					d.Borough = [d.Borough.toUpperCase()];
					d.jobNum = d["Job Number"];
					d.workType = d["Work Type Name"];
					d.key_id = [d.key_id];
					d.filingDate = format(d["Filing Date"]);
					d.name = d["Applicant Name"];
		})
		filteredData = data.filter(function(d){
			return d.name == multiFilingNameSpc;
		})

		loadTable();
		
		multiFilingMap.onclick = function(){
				var multiFilingURL = "https://nycdob.github.io/DOB_NOW_Milestone_App2/index_multiFilingMap#" + multiFilingName;
				location.href = multiFilingURL;
			}
	});
});

</script>

</body>
</html>
