<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DOB NOW Job Filings</title>   
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">  
  <link href="css/styles.css" rel="stylesheet"> 
  <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" >
  <link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css' rel='stylesheet' type='text/css'/>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.css">
  <link href="build/nv.d3.css" rel="stylesheet" type="text/css">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
</head>
<style>
	html{
		height: 100%;
		overflow: hidden;
	}
	body{
		height: 100%;
		margin: 0;
		padding: 0;
		overflow: auto;
	}
	#desc-text {		
		margin-top: -12px;
		font-size: 20px;
		color: #002878;
		width: 600px;
		padding-left: 10px;
		padding-top: 20px;
		text-align: center;		
	}
	.desc-text-table-stats{
		padding-left: 20px;
		padding-bottom: 5px;
		margin-top: -12px;
		font-size: 20px;
		font-style: italic;
		color: #002878;
		float: left;
	}
	#ui-container{
		border: 3px solid black;
		padding: 10px 20px 10px 20px;
		font-size: 18px;
		display: none;
	}
	#table-stats{
	margin-top: 0px;
	}
	#desc-text-geo{
		display: none;
	}
	#desc-text-Time{
		display: none;
	}
	#qryDivWT{
		border: 3px solid #002878;
		width: 600px;
		height: 500px;
		display: block;
		padding: 10px;
	}
	#qryDivGeo{
		border: 3px solid #002878;
		width: 600px;
		height: 725px;
		display: none;
		padding: 30px;
	}
	#qryDivTime{
		border: 3px solid #002878;
		width: 600px;
		height: 580px;
		display: none;
		padding: 30px;
		display: none;
	}
	#qryDropdown{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		padding-top: 25px;
		padding-left: 50px;
	}
	#dropdownWT{
		font-size: 18px;
	}

	#geoHeading{
		font-size: 18px;
		font-weight: bold;
	}
	#geo-radio{
		font-size: 15px;
	}
	.datepicker{
		padding-left: 40px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}

	div.tooltip {
		color: #222;
		background: #fff;
		padding: .5em;
		text-shadow: #f5f5f5 0 1px 0;
		border-radius: 7px; 
		box-shadow: 0px 0px 2px 0px #a6a6a6; 
		opacity: 0.9; 
		position: absolute;
		visibility: hidden;
	}
	#map {
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: #333;
		display: block;
	}
	#map-container{
		position: relative;
		display: none;
		border: 3px solid black;
		width: 1400px;
		height: 786px;
	}


	#button-container{
		width: 600px;
		margin-left: 5px;
		margin-top: 6px;
	}
	#nextBtnWT{
		padding: 5px 5px 5px 5px;
		background: #46A6DD;
		color: white;
		font-size: 18px;
		font-weight: bold;
		float: right;
		width: 50px;
	}
	#nextBtnWT:hover{
		background: #002878;
	}
	#nextBtnWT:disabled{
		color: #a9a9a9;
		background: #D8D8D8;
	}
	#prevBtnWT{
		padding: 5px 5px 5px 5px;
		background: #46A6DD;
		color: white;
		font-size: 18px;
		font-weight: bold;
		float: right;
		width: 50px;
	}
	#prevBtnWT:hover{
		background: #002878;
	}
	#prevBtnWT:disabled{
		color: #a9a9a9;
		background: #D8D8D8;
	}
	
	#nextBtnGeo{
		padding: 5px 5px 5px 5px;
		background: #46A6DD;
		color: white;
		font-size: 18px;
		font-weight: bold;
		float: right;
		width: 50px;
		display: none;
	}
	#nextBtnGeo:hover{
		background: #002878;
	}
	#nextBtnGeo:disabled{
		color: #a9a9a9;
		background: #D8D8D8;
	}
	#prevBtnGeo{
		padding: 5px 5px 5px 5px;
		background: #46A6DD;
		color: white;
		font-size: 18px;
		font-weight: bold;
		float: right;
		width: 50px;
		display: none;
	}
	#prevBtnGeo:hover{
		background: #002878;
	}
	#prevBtnGeo:disabled{
		color: #a9a9a9;
		background: #D8D8D8;
	}
	

	#prevBtnTime{
		padding: 5px 5px 5px 5px;
		background: #46A6DD;
		color: white;
		font-size: 18px;
		font-weight: bold;
		float: right;
		width: 50px;
		display: none;
	}
	#prevBtnTime:hover{
		background: #002878;
	}
	#prevBtnTime:disabled{
		color: #a9a9a9;
		background: #D8D8D8;
	}
	#div_homePageBtn{
		display: block;
		padding-top: 7px;
	}
	#homePageBtn{
		padding: 5px 5px 5px 5px;
		background: #46A6DD;
		color: white;
		font-size: 14px;
		font-weight: bold;
		display: inline-block;
		float: right;
		margin-left: 20px;
		position: absolute;
	}
	
	#ZZZhomePageBtn, #ZZZhomePageBtn2{  /*   ZZZ */
		padding: 5px 5px 5px 5px;
		background: #46A6DD;
		color: white;
		font-size: 14px;
		font-weight: bold;
		float: right;
		margin-left: 10px;
		border: 0px;
	}
	
	#homePageBtn:hover, #homePageBtn2:hover {
		background: #002878;
	}	

	#mapBtn{
		padding: 5px 5px 5px 5px;
		background: #46A6DD;
		color: white;
		font-size: 18px;
		font-weight: bold;
		display: none;
		float: right;
	}
	#mapBtn:hover{
		background: #002878;
	}
	#mapBtn:disabled{
		color: #a9a9a9;
		background: #D8D8D8;
	}

	#qryAgg-container{
		position: relative;
		display: block;
		border: 3px solid black;
		height: 250px;
		width: 600px;
		margin-top: 20px;
	}
	#qryAgg {
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: #fffff;
		display: block;
	}

	#qryAgg_txt{
		text-align: center;
		font-size: 22px;
	}
	#btnAggFilings{
		padding: 10px 20px 10px 20px;
		background: #46A6DD;
		color: white;
		font-size: 18px;
		font-weight: bold;
		display: block; 
		margin: 0 auto;
	}
	#btnAggFilings:hover{
		background: #002878;
	}
	#qryInd-container{
		position: relative;
		display: block;
		border: 3px solid black;
		height: 350px;
		width: 600px;
		margin-top: 20px;
	}
	#qryInd {
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: #fffff;
		display: block;
		padding-left: 40px;
	}
	#qry_txtGroup{
		padding-top: 20px;
	}
	#btnIndFilings_container{
		padding-right: -50px;
	}
	#btnIndFilings{
		padding: 8px 18px 8px 18px;
		background: #46A6DD;
		color: white;
		font-size: 16px;
		font-weight: bold;
		display: block; 
		margin: 0 auto;		
	}
	#btnIndFilings:hover{
		background: #002878;
	}
	#btnIndFilingsName{
		padding: 8px 18px 8px 18px;
		background: #46A6DD;
		color: white;
		font-size: 16px;
		font-weight: bold;
		display: block; 
		margin: 0 auto;		
	}
	#btnIndFilingsName:hover{
		background: #002878;
	}
	#qry-banner{
		position: relative;
		display: block;
		height: 35px;
		width: 100%;
		background-color: #002878;
		font-size: 25px;
		color: white;
	}
	#qryIndAppName_txt{
		font-size: 20px;
		padding-top: 40px;
		padding-left: 200px;
	}
	#qryIndAppName-container{
		padding-top: 35px;
	}
	#appNameTxtBox{
		width: 270px;
	}
	.btn-dark{
		color: white;
		background-color: #46A6DD;
		border-color: white;
		font-weight: bold;
	}
	.btn-dark:hover, .btn-dark:focus, .btn-dark:active, .btn-dark.active, .open>.dropdown-toggle.btn-dark{
		color: white;
		background-color: #002878;
		font-weight: bold;
	}
	.hr-sect {
		display: flex;
		flex-basis: 100%;
		align-items: center;
		color: rgba(0, 0, 0, 0.35);
	}
	.hr-sect::before,
	.hr-sect::after {
		content: "";
		flex-grow: 1;
		background: rgba(0, 0, 0, 0.35);
		height: 1px;
		font-size: 0px;
		line-height: 0px;
		margin: 0px 8px;
	}
	.ui-autocomplete{
            max-height: 200px;
            overflow-y: auto;
            /* prevent horizontal scrollbar */
            overflow-x: hidden;
            /* add padding to account for vertical scrollbar */
            padding-right: 20px;	
	}
	.nav{
		padding-left: 240px;

	}
	.pagination {
	  display: inline-block;
	  margin-top: 5px;
	}

	.point{
		fill: #E64C00;
		fill-opacity: .7;
		pointer-events: all;
	}	
	.polyline{
		pointer-events: none;
	}
	#filingsTable{
		font-size: 12px;
		display: none;
		/* overflow-y:auto;  */ /*  CONTROL THE VERTICAL SIZE OF THE TABLE DATA  */
	}
	
	#statsDiv{
		display: none;
		overflow-y: auto;
	}
	
	td.details-control {
		background: url('https://datatables.net/examples/resources/details_open.png') no-repeat center center;
		display: block;

	}
	
	tr.shown td.details-control {
		background: url('https://datatables.net/examples/resources/details_close.png') no-repeat center center;
	}
	
	
	
	#table-desc-text{
		display: none;
	}
	#stat-desc-text{
		display: none;
	}
	
	
	 /* table.dataTable tbody tr:hover {  */
	table.dataTable tbody tr:not(.selected):hover {  
	   background-color:#dee1e5 !important;
	}
	
	
	.nvd3 text {
		font: normal 8px sans-serif !important;
	}
	#chart_FilingStatus{
		margin: 0px;
		padding: 0px;
		height: 100%;
		width: 100%;
	}
	#chart_BoroCount{
		margin: 0px;
		padding: 0px;
		height: 100%;
		width: 100%;
	}
	#chart_cdCount{
		margin: 0px;
		padding: 0px;
		height: 100%;
		width: 100%;
	}
	#chart_FilingDate{
		margin: 0px;
		padding: 0px;
		height: 100%;
		width: 100%;
	}
	
	
	#loadpage{
		margin: auto;
		padding-top: 150px;
	}
	
	
	
	.datatableHeading {
		font-size: 14px;
	}	
	
	.datatableHeading > dt-buttons{
		color: green;
	}

	#filingsTable_filter input {
		margin-left: 0.5em;
		width: 140px;
	}
	


	#searchCriteria {
		font-size: 14px;
		color: red;
		display: hide;
		font-weight: 700;
		margin-left: 10px;
	
	}

	td.control::before {
		 content: attr(data-before);
	
	}


	/* override Bootstrap's override of search styling; gives us the X to clear the search text */
	input[type="search"]::-webkit-search-decoration,  
	input[type="search"]::-webkit-search-cancel-button {   
		-webkit-appearance: searchfield-cancel-button;
	}


	
	td:not(.control) {
		cursor: pointer;
	}
	
	
	td.control::before, td.control::after, td.control{
		cursor: default;
	}
	
	.filterTableButton.disabled {
		  border: 1px solid #999999;
		  background-color: #cccccc;
		  color: #666666;
		  cursor: not-allowed;
	}	

</style>

<body>
<nav class="navbar navbar-default navbar-fixed-top">  <!-- 	 CATHY SIMON  ZZZ  -->
	<a class="navbar-brand" href="https://www1.nyc.gov/site/buildings/index.page" target="_blank" title="NYC Buildings Home"></a>	
	<a class="navbar-brand2" href="https://www1.nyc.gov/site/buildings/index.page" target="_blank" title="DOB NOW Build"></a>	
	<div class="navbar-title">
		DOB NOW Job Filings
	</div>
	<div style="margin-left: 60px">
		<a href="https://nycdob.github.io/DOB_NOW_Milestone_App2/index_splash.html" id="homePageBtn" class="btn btn-dark navbar-btn " style="float:right" role="button">Back to Homepage</a>

		<a href="https://github.com/NYCDOB/DOB_NOW_Milestone_App/blob/gh-pages/README.md"  target=”_blank” id="homePageBtn2" class="btn btn-dark navbar-btn " style="float:right" role="button">About</a>
	</div>
</nav>
<div class="container main">
	<div class="row">
		<div class="col-md-12 col-md-offset-6">	
			<div class="row" id="desc-text">
				<div id="desc-text-WT">
					<i><b>SELECT A WORK TYPE...</b></i>
				</div>
				<div id="desc-text-geo">
					<i><b>SELECT A GEOGRAPHY...</b></i>
				</div>
				<div id="desc-text-Time">
					<i><b>SELECT A TIME FRAME...</b></i>
				</div>				
			</div>
		</div>
		<div class="row" id="tablestats">
			<div class="desc-text-table-stats" id="table-desc-text">
				Click on a table row to filter and zoom map...
							<!-- CATHY SIMON show current map and data criteria
								<button id="buttonSearchCriteria">Show Map Criteria</button>
								<span id="searchCriteria"><span>  
							-->
							
			</div>
			<div class="desc-text-table-stats" id="stat-desc-text">
				Summary statistics for the Job Filing selection...
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">			
			<div class="btn-group btn-group-toggle" data-toggle="buttons" id="btnTableStats" style="display:none">
			  <label class="btn btn-dark active" id="btnText">
				<input type="radio" name="options" id="table" value="table" checked> Table
			  </label>
			  <label class="btn btn-dark" id="btnText">
				<input type="radio" name="options" id="stats" value="stats"> Statistics
			  </label>
			</div>				
		</div>
    </div>
    <div class="row">  		
		<div class="col-md-12 col-md-offset-6" id="qry-col">	
			<div class="qry" id="qryDivWT">
				<div id="qryDropdown">
					<div class="dropdown">
						<select id="dropdownWT" style="height: 25px; overflow-x: hidden;" autofocus>  <!-- added autofocus CATHY SIMON-->
							<option value="0" selected="selected">Please select...</option>
							<option value="Antenna">Antenna</option>
							<option value="Boiler" disabled>Boiler</option>
							<option value="Cranes" disabled>Cranes & Derricks</option>
							<option value="Curb Cut">Curb Cut</option>
							<option value="Electrical" disabled>Electrical</option>
							<option value="Elevator" disabled>Elevator</option>
							<option value="Construction Fence">Fence</option>
							<option value="genConst" disabled>General Construction</option>
							<option value="MechSys" disabled>Mechanical Systems</option>
							<option value="Plumbing">Plumbing</option>
							<option value="Supported Scaffold">Scaffold</option>
							<option value="Sidewalk Shed" >Sidewalk Shed</option>
							<option value="Sign">Sign</option>
							<option value="Sprinklers">Sprinkler</option>
							<option value="Standpipe">Standpipe</option>
							<option value="Structural" disabled>Structural</option>
							<option value="Temporary Places of Assembly" disabled>Temporary Places of Assembly</option>	
						</select>
					</div>
				</div>
			</div>
			<div class="qry" id="qryDivGeo">
				<div class="qry" id="geographyDiv">
					<div id="geoHeading">Borough</div><br/>
						<form id="geo-radio">
							<div class="form-group row">
							<div class="col-sm-6" id="boroCol1">
							  <label><input type="radio" name="borough" value="BRONX" class="check" id="bronx">Bronx</label><br/>
							  <label><input type="radio" name="borough" value="BROOKLYN" class="check" id="brooklyn">Brooklyn</label><br/>
							  <label><input type="radio" name="borough" value="MANHATTAN" class="check" id="manhattan">Manhattan</label>
							</div>
							<div class="col-sm-6" id="boroCol2">
							  <label><input type="radio" name="borough" value="QUEENS" class="check" id="queens">Queens</label><br/>
							  <label><input type="radio" name="borough" value="STATEN ISLAND" class="check" id="statenIsland">Staten Island</label><br/>
							  <label><input type="radio" name="borough" value="Citywide" class="check" id="citywide" autofocus>Citywide</label>  <!-- added autofocus CATHY SIMON-->
							</div>
							</div>							
						</form>
						
					<br/><br/>	
					<div class="hr-sect">OR</div><br/><br/>
					<div id="geoHeading">Community District</div><br/>
					<div class="dropdown">						
						<select id="dropdownCD" style="height: auto;max-height: 50px; overflow-x: hidden;">
							<option value="0">Please select...</option>
							<option value="Manhattan" disabled>Manhattan</option>
							<option value="101">101</option>
							<option value="102">102</option>
							<option value="103">103</option>
							<option value="104">104</option>
							<option value="105">105</option>
							<option value="106">106</option>
							<option value="107">107</option>
							<option value="108">108</option>
							<option value="109">109</option>
							<option value="110">110</option>
							<option value="111">111</option>
							<option value="112">112</option>
							<option value="164">164</option>
							<option value="Bronx" disabled>Bronx</option>
							<option value="201">201</option>
							<option value="202">202</option>
							<option value="203">203</option>
							<option value="204">204</option>
							<option value="205">205</option>
							<option value="206">206</option>
							<option value="207">207</option>
							<option value="208">208</option>
							<option value="209">209</option>
							<option value="210">210</option>
							<option value="211">211</option>
							<option value="212">212</option>
							<option value="226">226</option>
							<option value="227">227</option>
							<option value="228">228</option>
							<option value="Brooklyn" disabled>Brooklyn</option>
							<option value="301">301</option>
							<option value="302">302</option>
							<option value="303">303</option>
							<option value="304">304</option>
							<option value="305">305</option>
							<option value="306">306</option>
							<option value="307">307</option>
							<option value="308">308</option>
							<option value="309">309</option>
							<option value="310">310</option>
							<option value="311">311</option>
							<option value="312">312</option>
							<option value="313">313</option>
							<option value="314">314</option>
							<option value="315">315</option>
							<option value="316">316</option>
							<option value="317">317</option>
							<option value="318">318</option>
							<option value="355">355</option>
							<option value="356">356</option>
							<option value="Queens" disabled>Queens</option>
							<option value="401">401</option>
							<option value="402">402</option>
							<option value="403">403</option>
							<option value="404">404</option>
							<option value="405">405</option>
							<option value="406">406</option>
							<option value="407">407</option>
							<option value="408">408</option>
							<option value="409">409</option>
							<option value="410">410</option>
							<option value="411">411</option>
							<option value="412">412</option>
							<option value="413">413</option>
							<option value="414">414</option>
							<option value="480">480</option>
							<option value="481">481</option>
							<option value="482">482</option>
							<option value="483">483</option>
							<option value="484">484</option>
							<option value="Staten Island" disabled>Staten Island</option>
							<option value="501">501</option>
							<option value="502">502</option>
							<option value="503">503</option>
							<option value="595">595</option>
						</select>
					</div><br/><br/><br/><br/><br/>		
					<div class="hr-sect">OR</div><br/><br/>					
					<div id="geoHeading">Zip Code</div><br/>
					<div id="zip">
						<input id="zipTxtBox" name="zipText" type="text" maxlength="5"/>
					</div>										
				</div>
			</div>
			<div class="query" id="qryDivTime">
					<div class="datepicker">
						<label style="font-size:18px;" for="from">From</label><br/>
						<input type="text" id="from" name="from" autofocus>  <!-- added autofocus CATHY SIMON-->
						
						<br/></br><br/></br><br/></br><br/></br><br/></br><br/><br/>
						
						<label style="font-size:18px;" for="to">To</label><br/>
						<input type="text" id="to" name="to">
						
					</div>			
			</div>
			<div class="row" id="button-container">
				<div class="nav">					
					<div class="pagination">
						
						<button type="button" form="ui-radio" id="nextBtnWT">❯</button>
						<button type="button" form="ui-radio" id="prevBtnWT">❮</button>

						<button type="button" form="ui-radio" id="nextBtnGeo">❯</button>
						<button type="button" form="ui-radio" id="prevBtnGeo">❮</button>

						<button type="button" form="ui-radio" id="mapBtn">Map Data ❯</button>
						<button type="button" form="ui-radio" id="prevBtnTime">❮</button>	
					</div>					  
				</div>
			</div>
		</div>

		<div class="col-md-5">
			<div id="ui-container" class="ui" style="height:786px">				
									<h4>Work Type: <b><span id="workTypeValue_txt"></span></b></h4>
									<h4>Geography: <b><span id="geo_txt"></span></b></h4>
									<h4>Time Frame: <b><span id="fromDate_txt"></span></b> - <b><span id="toDate_txt"></span></b></h4>
									<h4>Total Job Filings: <b><span id="filteredData_txt"></span></b></h4>
									<hr>

				<div class="qry" id="tableDiv">

					<div id="loadpage" style="position:absolute; 
						left:38px; top:4px; 
						background-color:white; 
						layer-background-color:white; 
						height:80%; width:88%;"> 
						  <p align="center" style="font-size: large;">       
							<B>Loading...Please wait!</B><br/><br/>
							<img id="loader" src="data/spinner.gif">
						  </p>
					</div>
					
				
					<table id="filingsTable" class="display" style="width:100%">
						<thead>
							<tr>
								<th></th>
								<th class="">Address</th>  <!--   CATHY SIMON, col #9 -->
								<th class="">Borough:</th>
								<th class="none">Job Number</th>
								<th class="none">BIN</th>
								<th class="none">Work Type:</th>
								<th class="none">Filing Date:</th>								
								<!--    house number and street are now combined into "address" and shown in the parent row
									<th class="none">House Number:</th>
									<th class="none">Street:</th>
								-->
								<th class="none">Community District:</th>
							</tr>						
						</thead>
					</table>
				</div>
				
				<div class="qry" id="statsDiv">
					<div id="statsDivFilter">
							<!-- 
									<h4>Work Type: <b><span id="workTypeValue_txt"></span></b></h4>
									<h4>Geography: <b><span id="geo_txt"></span></b></h4>
									<h4>Time Frame: <b><span id="fromDate_txt"></span></b> - <b><span id="toDate_txt"></span></b></h4>
									<h4>Total Job Filings: <b><span id="filteredData_txt"></span></b></h4>
									<hr>
							-->
					</div>
					<h4>Filings per Status (Top 5)</h4>
					<svg id="chart_FilingStatus"></svg>
					<br/>
					<h4>Filings per Borough</h4>
					<svg id="chart_BoroCount"></svg>
					<br/>
					<h4>Filings per Community District (Top 10)</h4>
					<svg id="chart_cdCount"></svg>
				</div>
			</div>
		</div>		
		<div class="col-md-7">		
			<div class="row" id="map-container">
				<div id="map"></div>
			</div>
		</div>		
    </div>
</div>

<div class="modal" id="helpModal" tabindex="-1" role="dialog" data-keyboard="false">  <!--  help modal   CATHY SIMON -->
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
	
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<div class="row">
				<div class="col-md-3"><img src="https://www1.nyc.gov/assets/buildings/images/content/header/logo.png" style="margin: 0px 20px;"></div>
				<div class="col-md-9"><h3><img style="vertical-align: bottom;" ng-src="images/DOB-NOW-logo.png" height="40" src="DOB-NOW-logo.png"> Job Filings</h3></div>
			</div>
		</div>	
		<div class="modal-body modal-md">
	    <ul class="helpList">
			<li>Filtering</li>
				<ol>
					<li>Select any point on Map to filter and select the corresponding table row(s)</li>
					<li>Select the X in the search box to clear filtered data</li>
				</ol>
			<li>Getting Details</li>
				<ol>
					<li>Select any point on Map to display an information popup</li>
					<li>Select the <img src="https://datatables.net/examples/resources/details_open.png"></img> icon in the table to show more details</li>
					<li>Select the <img src="https://datatables.net/examples/resources/details_close.png"></img> icon in the table to close details</li>
					<li>Select the Job Number from table details view to open the Milestones page</li>
				</ol>
			<li><button disabled >Export</button> button downloads all data from original query results</li>
			<li><button disabled >Reset</button> button restores table and map to original state</li>
		</ul>
		</div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
<script src="Leaflet.D3SvgOverlay-master/L.D3SvgOverlay.min.js"></script>
<script src='https://code.jquery.com/jquery-3.3.1.js'></script>  <!-- IS INTERFERRING WITH BUTTONS -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="js/topics.js"></script>
<ZZZscript src="js/jscript.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://d3js.org/d3-time-format.v2.min.js"></script>
<script src="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.js"  type="text/javascript" charset="utf8" ></script>
<script src="build/nv.d3.js"></script>

<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script> <!-- required for button CATHY SIMON -->
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script> <!-- required specifically for Export button CATHY SIMON-->
  
<script>

$(document).ready(function(){

$.fn.dataTable.Buttons.defaults.dom.button.className = ''; //'btn btn-primary'	

$( "#buttonSearchCriteria" ).on( "click", function() {
	$("#searchCriteria").toggle();

});

var map = L.map('map').setView([40.713312, -73.977407], 11);
//L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png', {attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);
var grayscale = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png', {attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}),
	streets = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.png', {attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'});

grayscale.addTo(map);

var baseMaps = {
	"<span style='color:gray'>Grayscale Basemap</span>": grayscale,
	"<span style='color:gray'>Streets Basemap</span>": streets
};

L.control.layers(baseMaps).addTo(map);

var tooltip = d3.select('body').append('div')
	.on('mouseover', function(d, i){
		tooltip.transition().duration(0);
	})
	.on('mouseout', function(d, i){
		tooltip.transition().delay(500).style('visibility', 'hidden');
	})
	.attr('class', 'tooltip');
	
var width = $("#map").width(),
	height = $("#map").height(),
	points = [],
	table_map = [],
	filteredData,
	latlong = [],
	zoomSelect = 15,
	latLngs = [],
	selectedRecord;
	
	$('#nextBtnWT').prop('disabled', true);
	$('#prevBtnWT').prop('disabled', true);

	var workTypeSelected,
		boroughSelected,
		commDistSelected,
		selectionCD,
		addrBoroSelected,
	        zipSelected,
		selectionText,
		selectionBoro,
		selectionWT,
		workTypeValue,
		boroValue,
		cdValue,
	        zipValue,
		fromDate,
		toDate,
		format = d3.time.format("%-m/%-d/%Y").parse,
		boros = '#bronx, #brooklyn, #manhattan, #queens, #statenIsland, #citywide';

	
	//WORK TYPE
	$('#dropdownWT').change(function() {
		selectionWT = $('#dropdownWT').val();
        if(selectionWT != 0)
        {
			workTypeSelected = 1;
        }
        else
        {
			workTypeSelected = 0;
        }
		console.log(selectionWT);
		navBtnsWT();
	});
	//BOROUGHS
	$(boros).click(function(){
        if($(this).is(':checked'))
        {
			boroughSelected = 1;
			zipSelected = 0;
			
        }
        else
        {
			boroughSelected = 0;
        }		
		$('#dropdownCD').val(0);
		$('#dropdownBoro').val(0);
		$('#zipTxtBox').val('');
		navBtnsGeo();
    });
	//COMMUNITY DISTRICT
	$('#dropdownCD').change(function() {
		selectionCD = $('#dropdownCD').val();
		selectionCD = $('#dropdownCD').val();
        if(selectionCD != 0)
        {
			commDistSelected = 1;
			boroughSelected = 0;
			//addrBoroSelected = 0;	
			zipSelected = 0;
        }
        else
        {
			commDistSelected = 0;
        }
		$('input:radio[name=borough]').prop('checked',false);
		$('#dropdownBoro').val(0);
		//$('#addy').val('');
		$('#zipTxtBox').val('');
		navBtnsGeo();
	});	

	//ZIP CODE
	$('#zipTxtBox').keyup (function() {
		selectionText = $('#zipTxtBox').val();
		if(selectionText != '')
		{
			zipSelected = 1;
			boroughSelected = 0;
			commDistSelected = 0;
		}
		else
		{
			zipSelected = 0;
		}	
		console.log(selectionText);
		$('#dropdownCD').val(0);
		$('input:radio[name=borough]').prop('checked',false);
		navBtnsGeo();
	});
	
	//TIME FRAME
	$('.datepicker').change(function() {
			fromDate = $('#from').val();
			toDate = $('#to').val();
		if(fromDate && toDate !='')
		{
			timeFrameSelected = 1;
		}
		else
		{
			timeFrameSelected = 0;
		}
		mapDataBtn();
	});

	//DATE PICKER
	$( function() {
	var dateFormat = "m-d-yy",
	  from = $( "#from" ).datepicker({
		  defaultDate: "+1w",
		  changeMonth: true,
		  numberOfMonths: 1
		})
		.on( "change", function() {
		  to.datepicker( "option", "minDate", getDate( this ) );
		}),
	  to = $( "#to" ).datepicker({
		defaultDate: "+1w",
		changeMonth: true,
		numberOfMonths: 1
	  })
	  .on( "change", function() {
		from.datepicker( "option", "maxDate", getDate( this ) );
	  });

	function getDate( element ) {
	  var date;
	  try {
		date = $.datepicker.parseDate( dateFormat, element.value );
	  } catch( error ) {
		date = null;
	  }
	  return date;
	}
	});
	$("#from").datepicker()
		.focus(function() {
		$(this).prop("autocomplete", "off");
	});
	$("#to").datepicker()
		.focus(function() {
		$(this).prop("autocomplete", "off");
	});
	
	//FILTERED DATA
	$("#dropdownWT").change(function() {
		workTypeValue = $("#dropdownWT").val();
		$('#workTypeValue_txt').text(workTypeValue);
		$('.workTypeValue_txt').text(workTypeValue);  //using a class (vs an 'id') allows us to display the same div at multiple locations of the page CATHY SIMON
		console.log(workTypeValue);
	});
	$("input[name='borough']").click(function(){
		boroValue = $("input[name='borough']:checked").val();
		$('#geo_txt').text(boroValue);
		$('.geo_txt').text(boroValue);  //using a class (vs an 'id') allows us to display the same div at multiple locations of the page CATHY SIMON
		console.log(boroValue);
	});
	$('#dropdownCD').change(function() {
		cdValue = $('#dropdownCD').val();
		$('#geo_txt').text('Community District '+cdValue);
		$('.geo_txt').text('Community District '+cdValue);  //using a class (vs an 'id') allows us to display the same div at multiple locations of the page CATHY SIMON
		console.log(cdValue);
	});
	$('#zipTxtBox').keyup(function() {
		zipValue = $('#zipTxtBox').val();
		$('#geo_txt').text(zipValue);
		$('.geo_txt').text(zipValue);
		console.log(zipValue);
	});
	$('#from').change(function() {
		fromDate = $('#from').datepicker({ dateFormat: 'm-d-yy' }).val();
		$('#fromDate_txt').text(fromDate);
		$('.fromDate_txt').text(fromDate);  //using a class (vs an 'id') allows us to display the same div at multiple locations of the page CATHY SIMON
		console.log(fromDate);
		fromFormatDate = format(fromDate);	
		console.log(fromFormatDate);
	});
	$('#to').change(function() {
		toDate = $('#to').datepicker({ dateFormat: 'm-d-yy' }).val();
		$('#toDate_txt').text(toDate);
		$('.toDate_txt').text(toDate); //using a class (vs an 'id') allows us to display the same div at multiple locations of the page CATHY SIMON
		console.log(toDate);
		toFormatDate = format(toDate);
		console.log(toFormatDate);
	});
	
	function navBtnsWT(){
		if (workTypeSelected > 0)
		{
			$('#nextBtnWT').attr('disabled', false);
		}
		else
		{
			$('#nextBtnWT').attr('disabled', true);
		}	
	}

	function navBtnsGeo(){
		if (boroughSelected || commDistSelected || zipSelected > 0)
		{
			$('#nextBtnGeo').attr('disabled', false);
		}
		else
		{
			$('#nextBtnGeo').attr('disabled', true);
		}	
	}
	var nextBtnWTClick = document.getElementById('nextBtnWT');	
	nextBtnWTClick.onclick = function(){
		console.log("clicked");
		$("#qryDivWT").hide();
		$("#desc-text-WT").hide();
		$('#nextBtnWT').hide();
		$('#prevBtnWT').hide();
		$("#qryDivGeo").show();
		$("#desc-text-geo").show();
		$('#nextBtnGeo').show().attr('disabled', true);
		$('#prevBtnGeo').show().attr('disabled', false);
		$('input:radio[name=borough]').prop('checked',false);
		$('#dropdownCD').val(0);
		$('#dropdownBoro').val(0);
		$('#zipTxtBox').val('');
	}
	
	var prevBtnGeoClick = document.getElementById('prevBtnGeo');
	prevBtnGeoClick.onclick = function(){
		$("#qryDivWT").show();
		$("#desc-text-WT").show();
		$("#nextBtnWT").show().attr('disabled', true);
		$("#prevBtnWT").show().attr('disabled', true);
		$("#qryDivGeo").hide();
		$("#desc-text-geo").hide();
		$("#nextBtnGeo").hide();
		$("#prevBtnGeo").hide();	
		$("#dropdownWT").val('0');
	}
	
	var nextBtnGeoClick = document.getElementById('nextBtnGeo');
	nextBtnGeoClick.onclick = function(){
		$("#qryDivTime").show();
		$("#desc-text-Time").show();
		$("#prevBtnTime").show().attr("disabled", false);
		$("#mapBtn").show().attr("disabled", true);
		$("#qryDivGeo").hide();
		$("#desc-text-geo").hide();	
		$("#nextBtnGeo").hide();
		$("#prevBtnGeo").hide();
		$('#from').val('');
		$('#to').val('');
	}
	
	var prevBtnTimeClick = document.getElementById('prevBtnTime');
	prevBtnTimeClick.onclick = function(){
		$("#qryDivGeo").show();
		$("#desc-text-Geo").show();
		$("#nextBtnGeo").show().attr('disabled', true);
		$("#prevBtnGeo").show().attr('disabled', false);
		$("#qryDivTime").hide();
		$("#desc-text-Time").hide();
		$("#prevBtnTime").hide();	
		$("#mapBtn").hide();
		$('input:radio[name=borough]').prop('checked',false);
		$('#dropdownCD').val(0);
		$('#dropdownBoro').val(0);
		$('#zipTxtBox').val('');
	}

	function tableStatsAppear(){
		$('#btnTableStats').show().siblings('div').hide();
		$('#tableDiv').show().siblings("div").hide();
	}

	function loadTable(){
	$(function(){
	
	
			var table = $('#filingsTable').DataTable({
			
					data: filteredData,
					
					'responsive': {
						'details': {
						   'type': 'inline',
						   'target': 0
						}
					},
					
					columnDefs: [
								{
								   'data': null,
								   'defaultContent': '',
								   'className': 'control',
								   'orderable': false,
								   'targets': 0

								},
								{
									"targets": 1,
									"data": null,   //   "address",
									"render": function ( data, type, row ) {
											return row.HouseNum+" "+row.Street;
								  }
								}
					],
					  'columns': [ 
						 { 'data': null },  
						 { 'data': "address", "className":"parentRow"  },	 // this will become address						 
						 { 'data': "Borough", "className":"parentRow" },  //Borough.0??
						 
						 { 'data': "key_id",
						   'render': function(data,type,row,meta){ 
								return '<a href= "https://nycdob.github.io/DOB_NOW_Milestone_App2/index_property#' + data +'" target="_blank">' + data + '</a>';
						 }},
						 { 'data': "Bin" },
						 { 'data': "Work Type Name" },
						 { 'data': "Filing Date" },
						 { 'data': "Community Board" }
					  ],
					  
					  
	  					"dom": 'r<"datatableHeading"Bf>tip',
						"buttons": [
						
							// BASIC EXPORT (minified)
							/*{extend: 'csvHtml5',text: 'Export Data',customize: function(csv){return csv;}},*/
							
							
							{ // EXPORT ALL DATA, DISREGARD ANY SEARCH THAT IS APPLIED
							
							
								extend: 'csv',
								titleAttr: 'Download all data to CSV',
								filename: "MilestoneData",
								className: "filterTableButton",
								text: 'Export',
								exportOptions: {
									modifier: {
										search: 'none'
									},
								columns: 'th:not(:first-child)'  //we don't need the first column (ie 0)
								}
							},
							
							
							{ //DEFINE ACTIONS WHEN SELECT 'RESET' BUTTON
								text: 'Reset',
								titleAttr: 'Reset Map, Reset All Data',
								className: "filterTableButton",
								action: function(e, dt, node, config) {
									
									zoom(latLngs);
									d3.selectAll('.point').style("fill-opacity", function(d){
												return "0.7";
									});
									
									 $("#filingsTable .child ").hide();  
									 
									table.rows().every( function ( rowIdx, tableLoop, rowLoop ) {
												this.nodes().to$().removeClass( 'selected' );
												this.nodes().to$().removeClass( 'parent' );
												this.nodes().to$().removeClass( 'child' );
												this.child.hide();
												this.nodes().to$().removeClass("shown");
									} );
									
									$(".select-info").empty();                                                                                                                                       																		
									table.search("").draw();  //remove all search/filter data
								}
							},
							
							{
								text: 'Help',
								titleAttr: 'Show Information',
								action: function(e, dt, node, config) {
											$('#helpModal').modal('show');
										}
							}

						],						

						'lengthChange': false,
						'scrollY': '460px',
						'scrollCollapse': true,
						'paging': false,
						'order': [[1, "asc"]]
				});
				$('#loadpage').hide();
				
		//  THIS SHOULD JUST HILIGHT AND ZOOM ON THE MAP
		$('#filingsTable tbody ').on( 'click', "td.parentRow" ,function () {
			tdParentRow=$(this).parent();
			// console.log(tdParentRow )
			$(tdParentRow).toggleClass("selected");
			
			$(tdParentRow).siblings().removeClass('selected');

			if ( $(tdParentRow).hasClass('selected') ) {
					for (var i=0; i < table.rows('.selected').data().length; i++){
						selectedRecord = table.rows('.selected').data()[i].Bin;
						var lat = table.rows('.selected').data()[i].Latitude;
						var lon = table.rows('.selected').data()[i].Longitude;
						latlong = [lat,lon];
						//console.log(selectedRecord);
					}
					highlightPoint(selectedRecord);
					zoomToSelected(latlong); 
			} else {
					d3.selectAll('.point')
						.style("fill-opacity", function(d){
							return "0.7";
						});
					zoom(latLngs);
			}
		});
	
		
		// add event listener for clicking circle, and searching the datatable on the right (Cathy Simon 6/4/2019)
		$('#filingsTable').on( 'click', function (e,LocationBin) {
				if (LocationBin) {
					table.search( LocationBin).draw();
				}
		})
		

	});
	};
	
	function highlightPoint(layerID){   //this filters the data on the map , so that only one point is shown
		console.log(layerID);
		d3.selectAll(".point")
			.style("fill-opacity", function(d){
				if(d.Bin == layerID){return "0.7"}
				else{return "0"};
			})
	}
	function zoomToSelected(latlong){
			map.setView(latlong,zoomSelect);
	}
	
	function zoom(latLngs){
		if (latLngs === undefined || latLngs == 0){
			window.alert("No results found. Please adjust query criteria");

			 const TABLEX = $('#filingsTable').DataTable();
			 TABLEX.buttons(0).enable(false);
			 TABLEX.buttons(1).enable(false);
			 
			
		}
		else
		{
			polyline = L.polyline(latLngs,{opacity:0}).addTo(map);
			map.fitBounds(polyline.getBounds());				
			map.removeLayer(polyline);
		}
	};
	
	
	function mapDataBtn(){
		if (workTypeSelected && timeFrameSelected && (boroughSelected || commDistSelected || zipSelected) > 0)
		{
			$('#mapBtn').prop('disabled', false);
		}
		else
		{
			$('#mapBtn').prop('disabled', true);
		}
	}	
	
	var mapDataClick = document.getElementById('mapBtn');
	mapDataClick.onclick = function(){
		console.log("clicked");
		mapData();
		tableStatsAppear();
		$("#map-container").show().css("display", "block");
		map.invalidateSize(); // Expands map after div is displayed.
		$("#desc-text-Time").hide();
		$("#qryDivTime").hide();
		$("#prevBtnTime").hide();
		$("#mapBtn").hide();
		$("#table-desc-text").show();
		$("#qry-col").hide();
		$("#ui-container").show();
		$("#div_homePageBtn_map").show();
		
		
		$('#searchCriteria').hide();
		$('#searchCriteria').text("Worktype: " +  workTypeValue + ", Boro: " + boroValue + ", Date Range: "+ fromDate + " - " + toDate );   //cathy simon
		
		
		
	}
	
	$('input:radio[name="options"]').change(function() {
		if ($(this).val() === 'stats') {
			$("#table-desc-text").hide();
			$("#stat-desc-text").show();
			$("#tableDiv").hide();
			$("#statsDiv").show();
			
			//workaround for "no data available" text being cut off on opening of stats tab	 vvvvv
			var noDataTextElements = document.querySelectorAll(".nv-noData");
			noDataTextElements.forEach(function(theNoDataTextElement) {
				theNoDataTextElement.setAttribute("x", "220.5");							
			});
			//workaround for "no data available" text being cut off on opening of stats tab	 ^^^^^
			
			
		} else if ($(this).val() === 'table') {
			$("#stat-desc-text").hide();
			$("#table-desc-text").show();
			$("#tableDiv").show();
			$("#statsDiv").hide();
		} 
	  });
	  
	  
	  
	  
	  
	function mapData(){
		var pointsOverlay = L.d3SvgOverlay(function(sel,proj){
		var pointsUpd = sel.selectAll('circle').data(points);
		
		pointsUpd.enter()
			.append('circle')
			.attr('cx',function(d){return proj.latLngToLayerPoint(d.latLng).x;})
			.attr('cy',function(d){return proj.latLngToLayerPoint(d.latLng).y;})
			.attr('class', function(d){
				return "point";
			})

			.on('click', function(d){
				$('#filingsTable').trigger( "click",d.bin   ); //user clicks point on map, triggers click handler for table added Cathy Simon
			
				tooltip.style("visibility", "visible");
				tooltip.html(
					'JOB NUMBER: ' + '<a href= "https://nycdob.github.io/DOB_NOW_Milestone_App2/index_property#' + d.key_id +'" target="_blank">' + d.jobNum + "</a>" + '</br>' +
					'BIN: ' + d.bin + '</br>' +								
					'ADDRESS: '+ d.HouseNum + ' ' + d.Street + ', ' + d.Borough + '</br>' +
					'COMMUNITY DISTRICT: ' + d.CD + '</br>' +
					'WORK TYPE: '+ d.workType + '</br>' +
					'FILING DATE: ' + d["Filing Date"]
				)
				if (d3.event.pageX > (width - 200)) {
				   tooltip.style("left", (d3.event.pageX - 350) + "px");
				} else {
				   tooltip.style("left", (d3.event.pageX + 20) + "px")
						.style("top", (d3.event.pageY -30) + "px");
				}
				if (d3.event.pageY > (height - 150)) {
				   tooltip.style("top", (d3.event.pageY -100) + "px");
				} else {
				   tooltip.style("top", (d3.event.pageY -30) + "px");
				}				
			})
			.on("mouseover", function(d, i){
				if(d3.select(this).style("fill-opacity") != 0){
					tooltip.transition().duration(0); 
					$(this).attr("style", "cursor: pointer; fill: #eef442; fill-opacity: 1;");	
				}
			})
			.on("mouseout", function(d, i){
				if(d3.select(this).style("fill-opacity") != 0){
					$(this).attr("style", "stroke-width: 0px; fill-opacity: .7;");
					return tooltip.transition().delay(1000).style("visibility", "hidden"); 
				}
			});
			pointsUpd.attr('r', 5 / proj.scale);


	});

		d3.csv("https://raw.githubusercontent.com/NYCDOB/MA/gh-pages/milestone.csv", function(data){
			
			data.forEach(function(d){  //column names used for assignment, e.g. "Bin" is col name in csv file
						d.latLng = [+d.Latitude,+d.Longitude];
						d.bin = [d.Bin];				
						d.HouseNum = d["House Number"];
						d.Street = d["Street Name"];
						d.CD = d["Community Board"];
						d.Borough = [d.Borough.toUpperCase()];
						d.jobNum = d["Job Number"];
						d.workType = d["Work Type Name"];
						d.key_id = [d.key_id];
						d.filingDate = format(d["Filing Date"]);
						d.filingStatus = d["Filing Status"];
						d.Zip = [d.zip];
			})
			filteredData = data.filter(function(d){
						if(boroValue == "Citywide"){
							return d["Work Type Name"] == selectionWT && (d.filingDate >= fromFormatDate && d.filingDate <= toFormatDate);
						} else if ($("input[name='borough']:checked").length > 0){
							return d["Work Type Name"] == selectionWT && (d.filingDate >= fromFormatDate && d.filingDate <= toFormatDate) && [d.Borough] == boroValue;
						} else if ($("#zipTxtBox").val() !=""){
							return d["Work Type Name"] == selectionWT && (d.filingDate >= fromFormatDate && d.filingDate <= toFormatDate) && [d.zip] == zipValue;
						} else{
							return d["Work Type Name"] == selectionWT && (d.filingDate >= fromFormatDate && d.filingDate <= toFormatDate) && d["Community Board"] == Number(cdValue);
						}
			})
			points = filteredData.map(function(d){
				return d;
			});
			latLngs = filteredData.map(function(d){				
				return d.latLng;
			});
			$('#filteredData_txt').text(filteredData.length);
			$('.filteredData_txt').text(filteredData.length);  //using a class (vs an 'id') allows us to display the same div at multiple locations of the page
			//console.log(filteredData);
			loadTable();

						
			pointsOverlay.addTo(map);
			zoom(latLngs);

			clearFilters();
			$('#filingsTable').show();
			
				
			
			//NESTING FOR SUMMARY STATS
			var filingStatusNest = d3.nest()
				.key(function(d) { return d.filingStatus; })
				.rollup(function(v) {
					return v.length;
				})			
				.entries(filteredData)
				.sort(function(a, b){ return d3.descending(a.values, b.values); }).slice(0,5);	
			console.log(filingStatusNest);
			filingStatusChart(filingStatusNest);
			
			var boroughNest = d3.nest()
				.key(function(d) { return d.Borough; })
				.rollup(function(v) {
					return v.length;
				})			
				.entries(filteredData)
				.sort(function(a, b){ return d3.descending(a.values, b.values); });	
			console.log(boroughNest);
			boroCountChart(boroughNest);
			
			var commDistNest = d3.nest()
				.key(function(d) { return d.CD; })
				.rollup(function(v) {
					return v.length;
				})			
				.entries(filteredData)
				.sort(function(a, b){ return d3.descending(a.values, b.values); }).slice(0,10);;	
			console.log(commDistNest);
			cdCountChart(commDistNest);
			
			var filingDateNest = d3.nest()
				.key(function(d) { return d.filingDate; })
				.rollup(function(v) {
					return v.length;
				})			
				.entries(filteredData)	
			console.log(filingDateNest);
		});   //end of d3.csv reading and processing data

		function filingStatusChart(data){
			var exampleData = [
				{
					key: "totals",
					values: []
				}
			];

				// populate the empty object with your data
			data.forEach(function (d){
				d.values = +d.values
				exampleData[0].values.push(d)
			})       

			nv.addGraph(function() {				
				var chart = nv.models.discreteBarChart()
					.x(function (d) { console.log(d); return d.key })
					.y(function (d) { return d.values })
					.margin({top: 10, right: -10, bottom: -50, left: 20})
					.options({height:75, width:400,})
					.color(['#E64C00']);
					
				chart.yAxis.tickFormat(d3.format('.0f'));
				chart.xAxis.tickFormat(function(d){
				    if (typeof this != 'undefined') {
					 var el = d3.select(this);
					 var p = d3.select(this.parentNode);
					 p.append("foreignObject")
						.attr('x', -25)
						.attr("width", 50)
						.attr("height", 200)
						.append("xhtml:p")
						.attr('style','word-wrap: break-word; text-align:center; font: normal 8px sans-serif;')
						.html(d);    

					    el.remove();
					    return d;
				    }
				});

				d3.select('#chart_FilingStatus')
						.datum(exampleData)
						.attr("id", function (d) { console.log(d); })
					.transition().duration(500)
						.call(chart);

				nv.utils.windowResize(chart.update);
				return chart;
			});
		}
		
		function boroCountChart(data){
			var exampleData = [
				{
					key: "totals",
					values: []
				}
			];

				// populate the empty object with your data
			data.forEach(function (d){
				d.values = +d.values
				exampleData[0].values.push(d)
			})       

			nv.addGraph(function() {				
				var chart = nv.models.discreteBarChart()
					.x(function (d) { console.log(d); return d.key })
					.y(function (d) { return d.values })
					.margin({top: 10, right: -10, bottom: -50, left: 20})
					.options({height:75, width:400,})
					.color(['#E64C00']);
					
				chart.yAxis.tickFormat(d3.format('.0f'));

				d3.select('#chart_BoroCount')
						.datum(exampleData)
						.attr("id", function (d) { console.log(d); })
					.transition().duration(500)
						.call(chart);

				nv.utils.windowResize(chart.update);
				return chart;
			});
		}
		
		function cdCountChart(data){
			var exampleData = [
				{
					key: "totals",
					values: []
				}
			];

				// populate the empty object with your data
			data.forEach(function (d){
				d.values = +d.values
				exampleData[0].values.push(d)
			})       

			nv.addGraph(function() {				
				var chart = nv.models.discreteBarChart()
					.x(function (d) { console.log(d); return d.key })
					.y(function (d) { return d.values })
					.margin({top: 10, right: -10, bottom: -50, left: 20})	
					.options({height:75, width:400,})
					.color(['#E64C00']);

				chart.yAxis.tickFormat(d3.format('.0f'));

				d3.select('#chart_cdCount')
						.datum(exampleData)
						.attr("id", function (d) { console.log(d); })
					.transition().duration(500)
						.call(chart);

				nv.utils.windowResize(chart.update);
				return chart;
			});
		}
		
		function filingDateChart(data){
			var exampleData = [
				{
					key: "totals",
					values: []
				}
			];

			data.forEach(function (d){
				d.values = +d.values
				exampleData[0].values.push(d)
			})

			nv.addGraph(function() {				
				var chart = nv.models.discreteBarChart()
					.x(function (d) { console.log(d); return d.key })
					.y(function (d) { return d.values })
					.margin({top: 10, right: -10, bottom: -50, left: 20})	
					.options({height:75, width:400,})
					.color(['#E64C00']);

				chart.yAxis.tickFormat(d3.format('.0f'));

				d3.select('#chart_cdCount')
						.datum(exampleData)
						.attr("id", function (d) { console.log(d); })
					.transition().duration(500)
						.call(chart);

				nv.utils.windowResize(chart.update);
				return chart;
			});
		}
				
		map.on('resize', function(){
			map.invalidateSize();
		});	

		function clearFilters(){
			$('#mapBtn').attr('disabled', 'disabled');
			$("#dropdownWT").val('0');
			$("input[name='borough']").attr('checked', false);
			$('#dropdownCD').val(0);
			$('#zipTxtBox').val('');
			$('#dropdownBoro').val(0);
			$('#from').datepicker('setDate', null);
			$('#to').datepicker('setDate', null);
		}
		
		
		//var openingMap = { tableState: $.extend({}, table.api.state()) }
		
		
	}



});

</script>

</body>
</html>

