<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DOB NOW Job Filings</title>   
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">  
  <link href="css/styles.css" rel="stylesheet"> 
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css' rel='stylesheet' type='text/css'/>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.css">
  <link href="build/nv.d3.css" rel="stylesheet" type="text/css">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
</head>
<style>
	html{
		height: 100%;
		overflow: hidden;
	}
	body{
		height: 100%;
		margin: 0;
		padding: 0;
		overflow: auto;
	}
	.desc-text{
		padding-left: 20px;
		padding-bottom: 5px;
		margin-top: -12px;
		font-size: 18px;
		font-style: italic;
		color: #002878;
	}
	#ui-container{
		border: 3px solid black;
		padding: 10px 20px 10px 20px;
		font-size: 18px;
		display: block;
	}
	#workTypeDiv{
		display: block;
	}
	#geographyDiv{
		display: none;
	}
	#timeFrameDiv{
		display: none;
	}
	div.tooltip {
		color: #222;
		background: #fff;
		padding: .5em;
		text-shadow: #f5f5f5 0 1px 0;
		border-radius: 7px; 
		box-shadow: 0px 0px 2px 0px #a6a6a6; 
		opacity: 0.9; 
		position: absolute;
		visibility: hidden;
	}
	#map {
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: #333;
		display: block;
	}
	#map-container{
		position: relative;
		display: block;
		border: 3px solid black;
		width: 1400px;
		height: 786px;
	}
	.radio{
		padding-bottom: 7px;
		padding-top: 7px;
	}
	hr { 
	  display: block;
	  margin-top: 0.5em;
	  margin-bottom: 0.5em;
	  margin-left: auto;
	  margin-right: auto;
	  border-style: inset;
	  border-width: 1px;
	} 
	#div_homePageBtn{
		display: block;
		padding-top: 7px;
	}
	#homePageBtn{
		padding: 5px 5px 5px 5px;
		background: #46A6DD;
		color: white;
		font-size: 14px;
		font-weight: bold;
		display: inline-block;
		float: right;
		margin-left: 20px;
		position: absolute;
	}
	#homePageBtn:hover{
		background: #002878;
	}
	#mapBtn{
		padding: 5px 5px 5px 5px;
		background: #46A6DD;
		color: white;
		font-size: 18px;
		font-weight: bold;
	}
	#mapBtn:hover{
		background: #002878;
	}
	#mapBtn:disabled{
		color: #a9a9a9;
		background: #D8D8D8;
	}
	#backToQryBtn{
		padding: 5px 5px 5px 5px;
		background: #46A6DD;
		color: white;
		font-size: 14px;
		font-weight: bold;
	}
	#backToQryBtn:hover{
		background: #002878;
	}
	#backToQryBtn:disabled{
		color: #a9a9a9;
		background: #D8D8D8;
	}
	#button-container{
		padding: 5px 5px 5px 14px;	
	}
	.btn-dark{
		color: white;
		background-color: #46A6DD;
		border-color: white;
		font-weight: bold;
	}
	.btn-dark:hover, .btn-dark:focus, .btn-dark:active, .btn-dark.active, .open>.dropdown-toggle.btn-dark{
		color: white;
		background-color: #002878;
		font-weight: bold;
	}
	#geoHeading{
		font-size: 18px;
		font-weight: bold;
	}
	#geo-radio{
		font-size: 15px;
	}
	.hr-sect {
		display: flex;
		flex-basis: 100%;
		align-items: center;
		color: rgba(0, 0, 0, 0.35);
		margin: 8px 0px;
	}
	.hr-sect::before,
	.hr-sect::after {
		content: "";
		flex-grow: 1;
		background: rgba(0, 0, 0, 0.35);
		height: 1px;
		font-size: 0px;
		line-height: 0px;
		margin: 0px 8px;
	}
	option{
		font-size: 14px;
	}
	.datepicker{
		padding-left: 20px;
	}
	
	.point{
		fill: #E64C00;
		fill-opacity: .7;
		pointer-events: all;
	}	
	.polyline{
		pointer-events: none;
	}
	#filingsTable{
		font-size: 12px;
	}
	#statsDiv{
		display: none;
		overflow-y: auto;
	}
	td.details-control {
		background: url('https://datatables.net/examples/resources/details_open.png') no-repeat center center;
		display: block;
		cursor: pointer;
	}
	tr.shown td.details-control {
		background: url('https://datatables.net/examples/resources/details_close.png') no-repeat center center;
	}
	<!-- #table-desc-text{ -->
		<!-- display: none; -->
	<!-- } -->
	#stat-desc-text{
		display: none;
	}
	table.dataTable tbody tr:hover {
	   background-color:#dee1e5 !important;
	}
	.nvd3 text {
		font: normal 8px sans-serif !important;
	}
	#chart_FilingStatus{
		margin: 0px;
		padding: 0px;
		height: 100%;
		width: 100%;
	}
	#chart_BoroCount{
		margin: 0px;
		padding: 0px;
		height: 100%;
		width: 100%;
	}
	#chart_cdCount{
		margin: 0px;
		padding: 0px;
		height: 100%;
		width: 100%;
	}
	#chart_FilingDate{
		margin: 0px;
		padding: 0px;
		height: 100%;
		width: 100%;
	}
	#loadpage{
		margin: auto;
		padding-top: 150px;
	}
</style>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
	<a class="navbar-brand2" href="https://www1.nyc.gov/site/buildings/industry/dob-now-build.page" target="_blank"> </a>
    <div class="navbar-header">
      <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button" ><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="https://www1.nyc.gov/site/buildings/index.page" target="_blank">⁣</a> 
	  <div class="navbar-title">
        DOB NOW Job Filings
      </div>
	<div class="row" id="div_homePageBtn">
		<a class="button" href="https://nycdob.github.io/DOB_NOW_Milestone_App2/index_splash.html" id="homePageBtn">Back to Homepage</a>
	</div>
    </div>
  </nav>
<div class="container main">
	<div class="row">
		<div class="desc-text" id="table-desc-text">
			Click on a table row to filter and zoom map...
		</div>
		<div class="desc-text" id="stat-desc-text">
			Summary statistics for the Applicant's Job Filings...
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="btn-group btn-group-toggle" data-toggle="buttons" id="btnTableStats">
			  <label class="btn btn-dark active" id="btnText">
				<input type="radio" name="options" id="table" value="table" checked> Table
			  </label>
			  <label class="btn btn-dark" id="btnText">
				<input type="radio" name="options" id="stats" value="stats"> Statistics
			  </label>
			</div>				
		</div>
    </div>	

    <div class="row">  
	  <div class="col-md-5">
			<div id="ui-container" class="ui" style="height:786px">
				<div class="qry" id="tableDiv">
					
				<div id="loadpage" style="position:absolute; 
					left:38px; top:4px; 
					background-color:white; 
					layer-background-color:white; 
					height:80%; width:88%;"> 
					  <p align="center" style="font-size: large;">       
						<B>Loading...Please wait!</B><br/><br/>
						<img id="loader" src="data/spinner.gif">
					  </p>
				</div>
					
				<table id="filingsTable" class="display" style="width:100%">
					<thead>
						<tr>
							<th></th>
							<th>Job Number</th>
							<th>Applicant Name</th>
							<th class="none">BIN:</th>
							<th class="none">Work Type:</th>
							<th class="none">Filing Date:</th>
							<th class="none">House Number:</th>
							<th class="none">Street:</th>
							<th class="none">Borough:</th>
							<th class="none">Community District:</th>							
						</tr>						
					</thead>
				</table>
				</div>
				
				<div class="qry" id="statsDiv">
					<h4>Applicant Name: <b><span id="appNameValue_txt"></span></b></h4>
					<h4>Total Job Filings: <b><span id="filteredData_txt"></span></b></h4>
					<hr><br/>
					<h4>Work Types (Top 5)</h4>
					<svg id="chart_workType"></svg>
					<br/>
					<h4>Filings per Borough</h4>
					<svg id="chart_BoroCount"></svg>
					<br/>
					<h4>Filings per Community District (Top 10)</h4>
					<svg id="chart_cdCount"></svg>
				</div>
			</div>
		</div>
		
		<div class="col-md-7">		
			<div class="row" id="map-container">
				<div id="map"></div>
			</div>
		</div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
<script src="Leaflet.D3SvgOverlay-master/L.D3SvgOverlay.min.js"></script>
<script src='https://code.jquery.com/jquery-3.3.1.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="js/topics.js"></script>
<script src="js/jscript.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://d3js.org/d3-time-format.v2.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.js"></script>
<script src="build/nv.d3.js"></script>



  
<script>

$(document).ready(function(){
var map = L.map('map').setView([40.713312, -73.977407], 11);
var grayscale = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png', {attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}),
	streets = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.png', {attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'});

grayscale.addTo(map);

var baseMaps = {
	"<span style='color:gray'>Grayscale Basemap</span>": grayscale,
	"<span style='color:gray'>Streets Basemap</span>": streets
};

L.control.layers(baseMaps).addTo(map);
var tooltip = d3.select('body').append('div')
	.on('mouseover', function(d, i){
		tooltip.transition().duration(0);
	})
	.on('mouseout', function(d, i){
		tooltip.transition().delay(500).style('visibility', 'hidden');
	})
	.attr('class', 'tooltip');
	
	
	var multiFilingName = window.location.hash.substring(1)
	//var multiFilingName = "JOHN%20O'CONNOR%20%20P.E.";
	var multiFilingNameSpc = decodeURI(multiFilingName);
	//multiFilingNameSpc = decodeURI(multiFilingName);
	console.log(multiFilingNameSpc);
	var format = d3.time.format("%-m/%-d/%Y").parse;
var width = $("#map").width(),
	height = $("#map").height(),
	points = [],
	table_map = [],
	filteredData,
	latlong = [],
	zoomSelect = 15,
	latLngs = [],
	selectedRecord;

	mapData();
	tableStatsAppear();
	
	
	
	<!-- //CRITERIA SELECTOR (TABLE & STATISTICS) -->
	$('input:radio[name="options"]').change(function(){
		var inputValue = $(this).attr("value");
		var inputValueDiv = "#"+inputValue+"Div";
		if($(this).is(":checked")){
			$(inputValueDiv).show().siblings("div").hide();
		} 
	});	

	function tableStatsAppear(){
		$('#btnTableStats').show().siblings('div').hide();
		$('#tableDiv').show().siblings("div").hide();
	}

	function loadTable(){
	$(function(){
				var table = $('#filingsTable').DataTable({
						data: filteredData,
						  'responsive': {
							'details': {
							   'type': 'column',
							   'target': 0
							}
						  },
						columnDefs: [{
						   'data': null,
						   'defaultContent': '',
						   'className': 'control',
						   'orderable': false,
							'targets': 0

						}],
						  'columns': [ 
							 { 'data': null }, 
							 { 'data': "key_id",
							   'render': function(data,type,row,meta){ 
									return '<a href= "https://nycdob.github.io/DOB_NOW_Milestone_App/index_property#' + data +'" target="_blank">' + data + '</a>';
							 }},
							 { 'data': "Applicant Name" },
							 { 'data': "Bin" },
							 { 'data': "Work Type Name" },
							 { 'data': "Filing Date" },
							 { 'data': "House Number" },
							 { 'data': "Street Name" },
							 { 'data': "Borough.0" },
							 { 'data': "Community Board" }					 
						  ],
						  'select': {
							 'style': 'single',

						  },
							'lengthChange': false,
							'scrollY': '600px',
							'scrollCollapse': true,
							'paging': false,
							'order': [[1, "asc"]]
				});
				$('#loadpage').hide();

				
		$('#filingsTable tbody').on( 'click', 'tr', function () {
			if ( $(this).hasClass('selected') ) {
			for (var i=0; i < table.rows('.selected').data().length; i++){
				selectedRecord = table.rows('.selected').data()[i].Bin;
				var lat = table.rows('.selected').data()[i].Latitude;
				var lon = table.rows('.selected').data()[i].Longitude;
				latlong = [lat,lon];
				console.log(selectedRecord);
			}
			highlightPoint(selectedRecord);
			zoomToSelected(latlong);
			} else {
				d3.selectAll('.point')
					.style("fill-opacity", function(d){
						return "0.7";
					});
				zoom(latLngs);
			}
		});

	});
	};
	
	function highlightPoint(layerID){
		console.log(layerID);
		d3.selectAll(".point")
			.style("fill-opacity", function(d){
				if(d.Bin == layerID){return "0.7"}
				else{return "0"};
			})
	}
	function zoomToSelected(latlong){
			map.setView(latlong,zoomSelect);
	}
	
	function zoom(latLngs){
		if (latLngs === undefined || latLngs == 0){
			window.alert("No results found. Please adjust query criteria");
		}
		else
		{
			polyline = L.polyline(latLngs,{opacity:0}).addTo(map);
			map.fitBounds(polyline.getBounds());
			map.removeLayer(polyline);
		}
	};
			
	function mapDataBtn(){
		if (workTypeSelected && timeFrameSelected && (boroughSelected || commDistSelected || addrBoroSelected) > 0)
		{
			$('#mapBtn').prop('disabled', false);
		}
		else
		{
			$('#mapBtn').prop('disabled', true);
		}
	}
	
	$('input:radio[name="options"]').change(function() {
		if ($(this).val() === 'stats') {
			$("#table-desc-text").hide();
			$("#stat-desc-text").show();
		} else if ($(this).val() === 'table') {
			$("#stat-desc-text").hide();
			$("#table-desc-text").show();
		} 
	  });
	
	function mapData(){

		var pointsOverlay = L.d3SvgOverlay(function(sel,proj){
		var pointsUpd = sel.selectAll('circle').data(points);
		
		pointsUpd.enter()
			.append('circle')
			.attr('cx',function(d){return proj.latLngToLayerPoint(d.latLng).x;})
			.attr('cy',function(d){return proj.latLngToLayerPoint(d.latLng).y;})
			.attr('class', function(d){
				return "point";
			})

			.on('click', function(d){
				tooltip.style("visibility", "visible");
				tooltip.html(
					'JOB NUMBER: ' + '<a href= "https://nycdob.github.io/DOB_NOW_Milestone_App/index_property#' + d.key_id +'" target="_blank">' + d.jobNum + "</a>" + '</br>' +
					'APPLICANT NAME: ' + d.name + '</br>' +
					'BIN: ' + d.bin + '</br>' +								
					'ADDRESS: '+ d.HouseNum + ' ' + d.Street + ', ' + d.Borough + '</br>' +
					'COMMUNITY DISTRICT: ' + d.CD + '</br>' +
					'WORK TYPE: '+ d.workType + '</br>' +
					'FILING DATE: ' + d["Filing Date"]
				)
				if (d3.event.pageX > (width - 200)) {
				   tooltip.style("left", (d3.event.pageX - 350) + "px");
				} else {
				   tooltip.style("left", (d3.event.pageX + 20) + "px")
						.style("top", (d3.event.pageY -30) + "px");
				}
				if (d3.event.pageY > (height - 150)) {
				   tooltip.style("top", (d3.event.pageY -100) + "px");
				} else {
				   tooltip.style("top", (d3.event.pageY -30) + "px");
				}				
			})
			.on("mouseover", function(d, i){
				if(d3.select(this).style("fill-opacity") != 0){
					tooltip.transition().duration(0); 
					$(this).attr("style", "cursor: pointer; fill: #eef442; fill-opacity: 1;");	
				}
			})
			.on("mouseout", function(d, i){
				if(d3.select(this).style("fill-opacity") != 0){
					$(this).attr("style", "stroke-width: 0px; fill-opacity: .7;");
					return tooltip.transition().delay(500).style("visibility", "hidden"); 
				}
			});
			pointsUpd.attr('r', 5 / proj.scale);


	});
		console.log("here");
		console.log(pointsOverlay);
		d3.csv("https://raw.githubusercontent.com/NYCDOB/MA/gh-pages/milestone.csv", function(data){
			data.forEach(function(d){
						d.latLng = [+d.Latitude,+d.Longitude];
						d.bin = [d.Bin];				
						d.HouseNum = d["House Number"];
						d.Street = d["Street Name"];
						d.CD = d["Community Board"];
						d.Borough = [d.Borough.toUpperCase()];
						d.jobNum = d["Job Number"];
						d.workType = d["Work Type Name"];
						d.key_id = [d.key_id];
						d.filingDate = format(d["Filing Date"]);
						d.filingStatus = d["Filing Status"];
						d.name = d["Applicant Name"];	
			})
			
			filteredData = data.filter(function(d){
				return d.name == multiFilingNameSpc;
			})
			
			points = filteredData.map(function(d){
				return d;
			});
			latLngs = filteredData.map(function(d){				
				return d.latLng;
			});
			$('#appNameValue_txt').text(multiFilingNameSpc);
			$('#filteredData_txt').text(filteredData.length);
			console.log(filteredData);
			loadTable();
									
			pointsOverlay.addTo(map);
			zoom(latLngs);
			
			var workTypeNest = d3.nest()
				.key(function(d) { return d.workType; })
				.rollup(function(v) {
					return v.length;
				})
				.entries(filteredData)
				.sort(function(a, b){ return d3.descending(a.values, b.values); }).slice(0,5);
			console.log(workTypeNest);
			workTypeChart(workTypeNest);
			
			var boroughNest = d3.nest()
				.key(function(d) { return d.Borough; })
				.rollup(function(v) {
					return v.length;
				})			
				.entries(filteredData)
				.sort(function(a, b){ return d3.descending(a.values, b.values); });	
			console.log(boroughNest);
			boroCountChart(boroughNest);
			
			var commDistNest = d3.nest()
				.key(function(d) { return d.CD; })
				.rollup(function(v) {
					return v.length;
				})			
				.entries(filteredData)
				.sort(function(a, b){ return d3.descending(a.values, b.values); }).slice(0,10);;	
			console.log(commDistNest);
			cdCountChart(commDistNest);
			
			var filingDateNest = d3.nest()
				.key(function(d) { return d.filingDate; })
				.rollup(function(v) {
					return v.length;
				})			
				.entries(filteredData)	
			console.log(filingDateNest);

		});
		
		function workTypeChart(data){
			var exampleData = [
				{
					key: "totals",
					values: []
				}
			];

				// populate the empty object with your data
			data.forEach(function (d){
				d.values = +d.values
				exampleData[0].values.push(d)
			})       

			nv.addGraph(function() {				
				var chart = nv.models.discreteBarChart()
					.x(function (d) { console.log(d); return d.key })
					.y(function (d) { return d.values })
					.margin({top: 10, right: -10, bottom: -50, left: 20})
					.options({height:75, width:400,})
					.color(['#E64C00']);
					
				chart.yAxis.tickFormat(d3.format('.0f'));
				chart.xAxis.tickFormat(function(d){
				    if (typeof this != 'undefined') {
					 var el = d3.select(this);
					 var p = d3.select(this.parentNode);
					 p.append("foreignObject")
						.attr('x', -25)
						.attr("width", 50)
						.attr("height", 200)
						.append("xhtml:p")
						.attr('style','word-wrap: break-word; text-align:center; font: normal 8px sans-serif;')
						.html(d);    

					    el.remove();
					    return d;
				    }
				});

				d3.select('#chart_workType')
						.datum(exampleData)
						.attr("id", function (d) { console.log(d); })
					.transition().duration(500)
						.call(chart);

				nv.utils.windowResize(chart.update);
				return chart;
			});
		}
		
		function boroCountChart(data){
			var exampleData = [
				{
					key: "totals",
					values: []
				}
			];

				// populate the empty object with your data
			data.forEach(function (d){
				d.values = +d.values
				exampleData[0].values.push(d)
			})       

			nv.addGraph(function() {				
				var chart = nv.models.discreteBarChart()
					.x(function (d) { console.log(d); return d.key })
					.y(function (d) { return d.values })
					.margin({top: 10, right: -10, bottom: -50, left: 20})
					.options({height:75, width:400,})
					.color(['#E64C00']);
					
				chart.yAxis.tickFormat(d3.format('.0f'));

				d3.select('#chart_BoroCount')
						.datum(exampleData)
						.attr("id", function (d) { console.log(d); })
					.transition().duration(500)
						.call(chart);

				nv.utils.windowResize(chart.update);
				return chart;
			});
		}
		
		function cdCountChart(data){
			var exampleData = [
				{
					key: "totals",
					values: []
				}
			];

				// populate the empty object with your data
			data.forEach(function (d){
				d.values = +d.values
				exampleData[0].values.push(d)
			})       

			nv.addGraph(function() {				
				var chart = nv.models.discreteBarChart()
					.x(function (d) { console.log(d); return d.key })
					.y(function (d) { return d.values })
					.margin({top: 10, right: -10, bottom: -50, left: 20})	
					.options({height:75, width:400,})
					.color(['#E64C00']);

				chart.yAxis.tickFormat(d3.format('.0f'));

				d3.select('#chart_cdCount')
						.datum(exampleData)
						.attr("id", function (d) { console.log(d); })
					.transition().duration(500)
						.call(chart);

				nv.utils.windowResize(chart.update);
				return chart;
			});
		}
		
		function filingDateChart(data){
			var exampleData = [
				{
					key: "totals",
					values: []
				}
			];

			data.forEach(function (d){
				d.values = +d.values
				exampleData[0].values.push(d)
			})       

			nv.addGraph(function() {				
				var chart = nv.models.discreteBarChart()
					.x(function (d) { console.log(d); return d.key })
					.y(function (d) { return d.values })
					.margin({top: 10, right: -10, bottom: -50, left: 20})	
					.options({height:75, width:400,})
					.color(['#E64C00']);

				chart.yAxis.tickFormat(d3.format('.0f'));

				d3.select('#chart_cdCount')
						.datum(exampleData)
						.attr("id", function (d) { console.log(d); })
					.transition().duration(500)
						.call(chart);

				nv.utils.windowResize(chart.update);
				return chart;
			});
		}
		
				
		map.on('resize', function(){
			map.invalidateSize();
		});	
	}

});

</script>

</body>
</html>
